<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiT-AC-bfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="97t-kI-7g8">
            <objects>
                <viewController id="kiT-AC-bfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4Y-Fl-mlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-sv-fSl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="435-gh-Hh2">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ann-1" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-MD-9hd">
                                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000011" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ann-2" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-i0-Fto">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ann-3" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-6n-SFa">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ann-4" translatesAutoresizingMaskIntoConstraints="NO" id="846-zK-Lex">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ann-5" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-Qi-iZW">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="435-gh-Hh2" firstAttribute="trailing" secondItem="ygF-Ws-1rd" secondAttribute="trailing" id="Bly-l7-0F5"/>
                                    <constraint firstItem="435-gh-Hh2" firstAttribute="height" secondItem="uRU-sv-fSl" secondAttribute="height" id="b4v-oa-Mqd"/>
                                    <constraint firstItem="435-gh-Hh2" firstAttribute="bottom" secondItem="ygF-Ws-1rd" secondAttribute="bottom" id="kKp-Op-RQc"/>
                                    <constraint firstItem="4kv-MD-9hd" firstAttribute="width" secondItem="uRU-sv-fSl" secondAttribute="width" id="m3V-sg-P2w"/>
                                    <constraint firstItem="435-gh-Hh2" firstAttribute="leading" secondItem="ygF-Ws-1rd" secondAttribute="leading" id="pEV-Qz-d7d"/>
                                    <constraint firstItem="435-gh-Hh2" firstAttribute="top" secondItem="ygF-Ws-1rd" secondAttribute="top" id="qR5-fi-3kX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ygF-Ws-1rd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FAe-Ey-mkt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRU-sv-fSl" secondAttribute="trailing" id="Hq2-ew-d4h"/>
                            <constraint firstItem="uRU-sv-fSl" firstAttribute="top" secondItem="a4Y-Fl-mlS" secondAttribute="top" id="qIl-Hl-jEX"/>
                            <constraint firstAttribute="bottom" secondItem="uRU-sv-fSl" secondAttribute="bottom" id="tOI-HL-xmw"/>
                            <constraint firstItem="uRU-sv-fSl" firstAttribute="leading" secondItem="a4Y-Fl-mlS" secondAttribute="leading" id="yOa-cC-AdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaG-ft-u37"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnA-ju-CIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ann-1" width="478" height="720"/>
        <image name="Ann-2" width="768" height="1024"/>
        <image name="Ann-3" width="1536" height="2048"/>
        <image name="Ann-4" width="721" height="960"/>
        <image name="Ann-5" width="720" height="960"/>
    </resources>
</document>
